<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rémi Rampin's Homepage">
    <meta name="author" content="Rémi Rampin">

    <title>Rémi Rampin - Research Software Engineer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="academicons/css/academicons.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->


    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-103738155-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-103738155-1');
    </script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars fa-lg"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Rémi Rampin</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About Me</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#research">Research</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#other">Other Software</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- About section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Rémi Rampin</span>
                        <span class="skills">Research Engineer - New York University</span>
                        <hr class="star-light">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>I am a software engineer working in the <acronym title="Visualization, Imaging, and Data Analytics">VIDA</acronym> lab of New York University. I am a strong supporter of open-source, open research, and open data.</p>
                </div>
                <div class="col-lg-4">
                    <p>As a member of the reproducibility group, I work on the VisTrails workflow management system, and ReproZip, the reproducibility packer.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="https://github.com/remram44" class="btn btn-lg btn-outline">
                        <i class="fa fa-github"></i> Visit me on GitHub
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="research">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Research Software</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 portfolio-item">
                    <a href="#reprozip" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/reprozip.png" class="img-responsive" alt="">
                        <h3>ReproZip</h3>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#auctus" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/auctus.png" class="img-responsive" alt="">
                        <h3>Auctus</h3>
                    </a>
                </div>
                <div class="col-md-4 portfolio-item">
                    <a href="#vistrails" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/vistrails.png" class="img-responsive" alt="">
                        <h3>VisTrails</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio" id="other">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Other Software</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row text-center">


                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#taquindroid" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/taquindroid.jpg" class="img-responsive" alt="">
                        <h3>Taquindroid</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#regex-cheatsheet" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/regex-cheatsheet.png" class="img-responsive" alt="">
                        <h3>regex-cheatsheet</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#twitch" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/twitch.png" class="img-responsive" alt="">
                        <h3>Twitch VOD Sync</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#colormap_bot" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/colormap_bot.png" class="img-responsive" alt="">
                        <h3>twitter<br><span style="font-size: 14px;">@colormap_bot</span></h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#taguette" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/taguette.png" class="img-responsive" alt="">
                        <h3>Taguette</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#file_archive" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/file_archive.png" class="img-responsive" alt="">
                        <h3>file_archive</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#callyourmom" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/callyourmom.png" class="img-responsive" alt="">
                        <h3>Call Your Mom</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#doublegit" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                        <h3>doublegit</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#corewar2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/corewar2.png" class="img-responsive" alt="">
                        <h3>Corewar2</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#java-cpp-example" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/java-cpp.png" class="img-responsive" alt="">
                        <h3>Java/C++ Binding Templates</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#access-log-to-prometheus" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/access-log-to-prometheus.png" class="img-responsive" alt="">
                        <h3>Access Log to Prometheus Metrics</h3>
                    </a>
                </div>
                <div class="col-xs-6 col-sm-3 portfolio-item">
                    <a href="#video-buzzer" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/video-buzzer.jpg" class="img-responsive" alt="">
                        <h3>Video Buzzer</h3>
                    </a>
                </div>


            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Location</h3>
                        <p>370 Jay Street
                            <br>Brooklyn, NY 11201</p>
                    </div>
                    <div class="footer-col col-md-6">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="mailto:remi@rampin.org" rel="me" class="btn-social btn-outline"><i class="fa fa-fw fa-envelope"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/remram44" rel="me" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://framapiaf.org/@remram44" rel="me" class="btn-social btn-outline"><img src="img/mastodon.svg" style="width: 1.28571429em;"></a>
                            </li>
                            <li>
                                <a href="https://github.com/remram44" rel="me" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://gitlab.com/users/remram44/projects" rel="me" class="btn-social btn-outline"><i class="fa fa-fw fa-gitlab"></i></a>
                            </li>
                            <li>
                                <a href="https://orcid.org/0000-0002-0524-2282" rel="me" class="btn-social btn-outline"><i class="ai ai-orcid"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Rémi Rampin 2016 -
                        <a href="https://gitlab.com/remram44/personal-website" style="color: white;">Source</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="reprozip" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>ReproZip</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/reprozip.png" class="img-responsive img-centered" alt="">
                            <p>ReproZip is a tool that simplifies reproducibility in software by packaging applications and their dependencies automatically through tracing.<br/>
                            It also makes reproduction automatic, allowing you to run the generated package in a directory, container or VM with little more than a double-click.</p>
                            <ul class="list-inline item-details">
                                <li>Website:
                                    <a href="https://www.reprozip.org/"><strong>www.reprozip.org</strong></a>
                                </li>
                                <li>GitHub:
                                    <strong><a href="https://github.com/VIDA-NYU/reprozip">VIDA-NYU/reprozip</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="auctus" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Auctus</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/auctus.png" class="img-responsive img-centered" alt="">
                            <p>A dataset search engine. Automatically discovers and profiles datasets from the web, indexing their contents to allow users or system to perform data augmentation.<br/>
                            The use case is finding supplementary data to improve the accuracy of machine-learning models, for example pulling in weather conditions, traffic, or economical factors from open data portals.<br/>
                            Developed as part of DARPA's <acronym title="Data Driven Discovery of Models">D3M</acronym> program.</p>
                            <ul class="list-inline item-details">
                                <li>Deployment:
                                    <strong><a href="https://auctus.vida-nyu.org/">auctus.vida-nyu.org</a>
                                    </strong>
                                </li>
                                <li>GitLab:
                                    <strong><a href="https://gitlab.com/VIDA-NYU/auctus/auctus">VIDA-NYU/auctus/auctus</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="vistrails" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>VisTrails</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/vistrails.png" class="img-responsive img-centered" alt="">
                            <p>VisTrails is an open-source scientific workflow and provenance management system.<br/>
                            It allows the user to define a pipeline by adding and connecting modules that are defined in Python, recording the changes as a version tree, while taking care of the execution (automatically looping and streaming where appropriate).</p>
                            <ul class="list-inline item-details">
                                <li>Website:
                                    <strong><a href="https://www.vistrails.org/">www.vistrails.org</a>
                                    </strong>
                                </li>
                                <li>GitHub:
                                    <strong><a href="https://github.com/VisTrails/VisTrails">VisTrails/VisTrails</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="taquindroid" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Taquindroid</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/taquindroid.jpg" class="img-responsive img-centered" alt="">
                            <p>Taquindroid is a 15-puzzle game for Android. It allows you to use your own pictures, as well as set the number of tiles, and it times you and counts your moves.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/taquindroid">remram44/taquindroid</a>
                                    </strong>
                                </li>
                                <li>APK:
                                    <strong><a href="https://git.io/vKIWE">direct link</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="regex-cheatsheet" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>regex-cheatsheet</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/regex-cheatsheet.png" class="img-responsive img-centered" alt="">
                            <p>Cheatsheet for the different regex flavors, including PCRE, POSIX basic &amp; extended, ViM, and Python.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/regex-cheatsheet">remram44/regex-cheatsheet</a>
                                    </strong>
                                </li>
                                <li>Rendered:
                                    <strong><a href="https://remram44.github.io/regex-cheatsheet/regex.html">Regex Cheatsheet</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="twitch" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Twitch VOD Sync</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/twitch.png" class="img-responsive img-centered" alt="">
                            <p>Web application that can show multiple recorded videos from Twitch, syncing them exactly after getting their publication time from the API.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/twitch-vod-sync">remram44/twitch-vod-sync</a>
                                    </strong>
                                </li>
                                <li>App:
                                    <strong><a href="https://remram44.github.io/twitch-vod-sync/">remram44.github.io/twitch-vod-sync/</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="colormap_bot" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Twitter colormap_bot</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/colormap_bot.png" class="img-responsive img-centered" alt="">
                            <p>A bot that finds plots on Twitter that use matplotlib's Jet colormap, and suggests to their author the new Viridis colormap instead (which is the new default).</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/twitter_colormap_bot">remram44/twitter_colormap_bot</a>
                                    </strong>
                                </li>
                                <li>Twitter link:
                                    <strong><a href="https://twitter.com/colormap_bot/with_replies">@colormap_bot</a></strong> (decommissioned)
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="taguette" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Taguette</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/taguette.png" class="img-responsive img-centered" alt="">
                            <p>Taguette is a free and open-source qualitative research tool. It allows you to upload text documents in a variety of formats, and lets you highlight and categorize snippets of text for analysis, export reports, etc.</p>
                            <p>Taguette has over 300 desktop users and 2,000 online users.</p>
                            <ul class="list-inline item-details">
                                <li>GitLab:
                                    <strong><a href="https://gitlab.com/remram44/taguette">remram44/taguette</a>
                                    </strong>
                                </li>
                                <li>Website:
                                    <strong><a href="https://www.taguette.org/">www.taguette.org</a>
                                    </strong>
                                </li>
                                <li>Hosted app:
                                    <strong><a href="https://app.taguette.org/">app.taguette.org</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="file_archive" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>file_archive</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/file_archive.png" class="img-responsive img-centered" alt="">
                            <p>file_archive is a little tool allowing a system to store files in a de-duplicated manner, associating entries with searchable key/value pairs.<br/>
                            It is used in VisTrails to store cached results, allowing the user to find files produced at a given date, using a given workflow file or version, or a specific library, etc.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/file_archive">remram44/file_archive</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="doublegit" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>doublegit</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>If a remote repository gets force-pushed to, some commits might get lost. It is also possible for a commit to be created but pushed much later, or branches can get renamed or force-pushed; none of this appears in the Git log.</p>
                            <p>doublegit is a small tool that monitors a remote Git repository, logging all updates in a queryable database.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/doublegit">remram44/doublegit</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="callyourmom" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Call your mom</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/callyourmom.png" class="img-responsive img-centered" alt="">
                            <p>A web application used to remind you of recurring task, such as backing up your computer, writing a blog post, doing a shift at the local food coop, or calling your mom.<br/>
                            The system will email you when it is time, with a link that will allow you to mark the task as done and prime the next reminder.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/call_your_mom">remram44/call_your_mom</a></strong>
                                </li>
                                <li>Website:
                                    <strong><a href="http://callyourmom.remram.fr/">callyourmom.remram.fr</a></strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="corewar2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Corewar2</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/corewar2.png" class="img-responsive img-centered" alt="">
                            <p>A Corewar clone in C++ with Qt. Write programs in a simple assembly language and have them fight in a virtual memory arena, the last program running wins. You can make other programs crash by overwriting their instructions.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/corewar2">remram44/corewar2</a></strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="java-cpp-example" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Java/C++ Binding Templates</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/java-cpp.png" class="img-responsive img-centered" alt="">
                            <p>Three separate templates to be used as starting points to call a C++ library from Java code:</p>
                            <ul>
                                <li>SWIG: auto-generating the C++ header file and the C++ JNI code and Java code using the SWIG tool</li>
                                <li><acronym title="Java Native Access">JNA</acronym>: using a little wrapper C library, and loading it directly from Java using the JNA package</li>
                                <li><acronym title="Java Native Interface">JNI</acronym>: using JNI directly, without auto-generation, to make a native library</li>
                            </ul>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/java-cpp-example">remram44/java-cpp-example</a></strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="access-log-to-prometheus" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Access Log to Prometheus Metrics</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/access-log-to-prometheus.png" class="img-responsive img-centered" alt="">
                            <p>A Prometheus exporter that derives metrics by watching an HTTP access log.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/access-log-to-prometheus-metrics">remram44/access-log-to-prometheus-metrics</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="video-buzzer" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Video Buzzer</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/video-buzzer.jpg" class="img-responsive img-centered" alt="">
                            <p>Web-based couch gaming system for television shows. It is a video player (that you should display on your TV) that allows players to buzz from their smartphone, which shows their name and pauses the video.</p>
                            <ul class="list-inline item-details">
                                <li>GitHub:
                                    <strong><a href="https://github.com/remram44/video-buzzer">remram44/video-buzzer</a></strong>
                                </li>
                                <li>App:
                                    <strong><a href="https://buzzer.remram.fr/">buzzer.remram.fr</a></strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="close-modal hidden-xs" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
